# event-sourcing

./: docker-compose.yaml  lombok.config  pom.xml  readme.md  requests.http
src/main/java/victor/training/sourcing/: Application.java  CleanApplication.java  ClearStateEvent.java  EventApi.java  EventProcessor.java  EventRestApi.java  GenericEventProcessor.java  GlobalExceptionHandler.java  KafkaExample.java  KafkaListener.java  KafkaStandaloneKRaft.java  RestApi.java  RestExceptionHandler.java  SpringApp.java  SpringApplication.java  StartupCalls.java  StartupData.java  UserEventProcessor.java
src/main/java/victor/training/sourcing/aggregate/: Aggregate.java  Order.java  User.java
src/main/java/victor/training/sourcing/command/: LoginListener.java  UserApi.java  UserRestApi.java
src/main/java/victor/training/sourcing/common/: Event.java  ProductId.java
src/main/java/victor/training/sourcing/event/: AbstractEvent.java  AbstractUserEvent.java  ConfirmationEmailSent.java  Snapshot.java  UserActivated.java  UserCreated.java  UserDeactivated.java  UserEmailConfirmed.java  UserEmailUpdated.java  UserEvent.java  UserLoggedIn.java  UserRoleAssigned.java  UserRoleRevoked.java  UserUpdated.java
src/main/java/victor/training/sourcing/event/order/: OrderCancelled.java  OrderConfirmed.java  OrderDelivered.java  OrderEvent.java  OrderPaid.java  OrderPlaced.java  OrderShipped.java  UserCreated.java
src/main/java/victor/training/sourcing/query/: LoginHistory.java  UsersAbleToLogin.java  UsersThatCanLogin.java
src/main/java/victor/training/sourcing/reactor/: EmailConfirmation.java  EmailConfirmationReactor.java  OldUsersAreDeactivatedPolicy.java  UserActivatedPublisher.java  UserShouldNotLogin.java
src/main/java/victor/training/sourcing/read/: ParcelsView.java
src/main/java/victor/training/sourcing/repo/: EventRepo.java  SnapshotRepo.java  UserRepo.java
src/main/java/victor/training/sourcing/vo/: Role.java
src/main/java/victor/training/sourcing/wip/: KafkaExample.java  KafkaListener.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/victor/training/sourcing/: ApiTest.java  StartDatabase.java
